Divide Phase

1) Determine which fields to return (columns).
   - Reasoning: The question asks for the phone number, extension number, and the school's name.
   - Pseudo-SQL (corresponds to SELECT clause):
     SELECT Phone, Ext, School

2) Determine which table holds the school records.
   - Reasoning: School contact information is stored in the schools table.
   - Pseudo-SQL (corresponds to FROM clause):
     FROM schools

3) Apply the filter for the specific school by zip code.
   - Reasoning: The question restricts the result to the school with Zip = '95203-3704'.
   - Pseudo-SQL (corresponds to WHERE clause):
     WHERE Zip = '95203-3704'

Conquer Phase

- Combine the pieces above into the full SQL query that selects Phone, Ext, and School from the schools table for the row with Zip = '95203-3704'.

Optimization Phase

- The query is already minimal and directly expresses the required selection and filter. No logical changes are needed; keep the exact query to match the intended logic.

```sql
SELECT Phone, Ext, School FROM schools WHERE Zip = '95203-3704'
```