Divide Phase

Goal: list the zip code of all the charter schools in Fresno County Office of Education.

Break into sub-problems with reasoning and corresponding pseudo-SQL fragments that map directly to parts of the provided Ground Truth SQL:

1) Select the zip field from the schools table (we want Zip codes for matched schools).
   - Reasoning: the Zip column is in the schools table, so the final projection should be T2.Zip.
   - Pseudo-SQL: SELECT T2.Zip

2) Use the frpm table as the source of district and charter-school flags, and alias it as T1.
   - Reasoning: frpm contains the `District Name` and `Charter School (Y/N)` fields used for filtering; alias as T1 to match the ground truth.
   - Pseudo-SQL: FROM frpm AS T1

3) Join schools to frpm on CDSCode to map the frpm rows to the corresponding school rows (so we can retrieve Zip).
   - Reasoning: CDSCode is the join key connecting the two tables; use an inner join so only matching school rows are returned.
   - Pseudo-SQL: INNER JOIN schools AS T2 ON T1.CDSCode = T2.CDSCode

4) Filter to only rows where the district is Fresno County Office of Education.
   - Reasoning: restrict to the specified district via the `District Name` field in frpm.
   - Pseudo-SQL: WHERE T1.`District Name` = 'Fresno County Office of Education'

5) Further filter to only charter schools.
   - Reasoning: the frpm table has `Charter School (Y/N)` and a value of 1 indicates a charter school; include this condition combined with the district filter.
   - Pseudo-SQL (combined with previous WHERE): AND T1.`Charter School (Y/N)` = 1

Conquer Phase

Combine the pseudo-SQL components into the full query by assembling the SELECT, FROM, JOIN, and WHERE clauses exactly as in the ground truth.

Optimization Phase

No logical changes are made. The query is already focused and uses an inner join on the CDSCode key and direct filters on the frpm table; this keeps the execution plan straightforward. The final SQL below is identical in logic and text to the given Ground Truth SQL.

```sql
SELECT T2.Zip FROM frpm AS T1 INNER JOIN schools AS T2 ON T1.CDSCode = T2.CDSCode WHERE T1.`District Name` = 'Fresno County Office of Education' AND T1.`Charter School (Y/N)` = 1
```