Divide and Conquer reasoning

I will break the question into four logical sub-problems and show how each maps to a clause in the provided ground-truth SQL.

1) Identify which tables to use and link them by school code
- Reasoning: The school code (CDSCode) exists in both the schools table and the frpm table. To ensure we consider only schools present in both sources (and access the enrollment fields in frpm), we need to join the two tables on CDSCode.
- Pseudo-SQL (corresponds to the FROM + JOIN + ON clauses):
  FROM schools AS T1
  INNER JOIN frpm AS T2
  ON T1.CDSCode = T2.CDSCode

2) Compute total enrollment for each joined row
- Reasoning: Total enrollment is defined as the sum of two columns in the frpm table: Enrollment (K-12) and Enrollment (Ages 5-17). We will express that sum where it is needed for filtering.
- Pseudo-SQL (corresponds to the expression used in the WHERE clause):
  T2.`Enrollment (K-12)` + T2.`Enrollment (Ages 5-17)`

3) Filter to schools whose total enrollment exceeds 500
- Reasoning: The question asks for schools with total enrollment over 500, so we apply a WHERE condition using the computed sum.
- Pseudo-SQL (corresponds to the WHERE clause):
  WHERE T2.`Enrollment (K-12)` + T2.`Enrollment (Ages 5-17)` > 500

4) Return the school codes for the matching rows
- Reasoning: The desired output is the codes of the schools; select the CDSCode from the joined frpm table (aliased T2).
- Pseudo-SQL (corresponds to the SELECT clause):
  SELECT T2.CDSCode

Conquer phase — combine the components into the final SQL

The combined query follows directly from the above components: select T2.CDSCode from the joined tables, with the WHERE filter on the enrollment sum.

Optimization phase

The ground-truth query is already minimal and clear for the required logic. No changes are made to logic or structure; the final SQL below matches the ground-truth SQL exactly.

```sql
SELECT T2.CDSCode FROM schools AS T1 INNER JOIN frpm AS T2 ON T1.CDSCode = T2.CDSCode WHERE T2.`Enrollment (K-12)` + T2.`Enrollment (Ages 5-17)` > 500
```