Divide Phase (break the question into sub-problems and show reasoning with pseudo-SQL that maps to the Ground Truth SQL)

1) Identify which rows in the frpm table represent directly funded charter schools.
   - Reasoning: We need rows where the charter funding type is 'Directly funded' and the row represents a charter school (`Charter School (Y/N)` = 1). These rows provide the CDSCode keys to match against the schools table.
   - Pseudo-SQL for this sub-problem:
     SELECT T1.CDSCode
     FROM frpm AS T1
     WHERE T1.`Charter Funding Type` = 'Directly funded'
       AND T1.`Charter School (Y/N)` = 1

2) From the schools table, find phone numbers of schools that opened after 2000-01-01.
   - Reasoning: We only want schools whose OpenDate is later than '2000-01-01' and need their Phone and CDSCode to link to the frpm rows.
   - Pseudo-SQL for this sub-problem:
     SELECT T2.CDSCode, T2.Phone
     FROM schools AS T2
     WHERE T2.OpenDate > '2000-01-01'

3) Combine the two sets by matching CDSCode so we return phone numbers only for schools that satisfy both criteria.
   - Reasoning: Use an inner join on CDSCode between frpm (filtered for directly funded charter schools) and schools (filtered for OpenDate > '2000-01-01') to get the desired Phone values.
   - Pseudo-SQL for this sub-problem (this already mirrors the join and final WHERE clauses):
     SELECT T2.Phone
     FROM frpm AS T1
     INNER JOIN schools AS T2 ON T1.CDSCode = T2.CDSCode
     WHERE T1.`Charter Funding Type` = 'Directly funded'
       AND T1.`Charter School (Y/N)` = 1
       AND T2.OpenDate > '2000-01-01'

Conquer Phase (combine the pseudo-SQL components into the full SQL query)
- The final combined query uses an INNER JOIN on CDSCode between frpm (alias T1) and schools (alias T2), selects T2.Phone, and applies the three WHERE filters described above.

Optimization Phase (refine for clarity/efficiency WITHOUT changing logic; keep SQL identical)
- This query already expresses the minimal required logic: it joins on the natural key (CDSCode), filters frpm for directly funded charter schools, and filters schools by OpenDate. For efficiency, ensure there are indexes on frpm.CDSCode and schools.CDSCode and on schools.OpenDate in the database (this is an operational suggestion only — it does not change the SQL).
- Per the requirement to keep the optimized SQL identical to the Ground Truth, no changes are made to the SQL text below.

```sql
SELECT T2.Phone FROM frpm AS T1 INNER JOIN schools AS T2 ON T1.CDSCode = T2.CDSCode WHERE T1.`Charter Funding Type` = 'Directly funded' AND T1.`Charter School (Y/N)` = 1 AND T2.OpenDate > '2000-01-01'
```