Divide Phase

I break the question into three logical sub-problems and map each to the corresponding part of the provided SQL.

1) Select the output columns (school name, average writing score, communication number)
   - Reasoning: The question asks for school names, the average writing score, and any communication number (phone). This corresponds to the SELECT clause.
   - Pseudo-SQL (corresponds to the SELECT clause of the Ground Truth):
     SELECT T2.School, T1.AvgScrWrite, T2.Phone

2) Join school records with SAT score records to get the AvgScrWrite for each school
   - Reasoning: AvgScrWrite is stored in the satscores table; we need to connect it to the schools table using the school identifier (CDSCode). A LEFT JOIN ensures schools with no SAT row are still returned (with NULL scores), matching "if there is any."
   - Pseudo-SQL (corresponds to the FROM + LEFT JOIN ... ON):
     FROM schools AS T2
     LEFT JOIN satscores AS T1
       ON T2.CDSCode = T1.cds

3) Filter to schools that were opened after 1991 OR closed before 2000
   - Reasoning: We must extract the year part from OpenDate and ClosedDate and apply the OR condition. The query uses strftime('%Y', ...) to get the year as text and compares it to the string years.
   - Pseudo-SQL (corresponds to the WHERE clause):
     WHERE strftime('%Y', T2.OpenDate) > '1991'
       OR strftime('%Y', T2.ClosedDate) < '2000'

Conquer Phase

Combine the components above into the full SQL query (keeps the exact logic and structure of the Ground Truth):

```sql
SELECT T2.School, T1.AvgScrWrite, T2.Phone FROM schools AS T2 LEFT JOIN satscores AS T1 ON T2.CDSCode = T1.cds WHERE strftime('%Y', T2.OpenDate) > '1991' OR strftime('%Y', T2.ClosedDate) < '2000'
```

Optimization Phase

- The query already uses a LEFT JOIN so schools without SAT rows will still appear (AvgScrWrite will be NULL), which adheres to "if there is any" for the communication/score fields.
- Year extraction is done with strftime('%Y', ...) and string comparisons against '1991' and '2000'—this preserves the original logic.
- No changes are made to the logic or structure; the final SQL is identical to the Ground Truth.