Divide Phase — break the question into sub-problems, reasoning, and pseudo-SQL tied to the Ground Truth:

1) Restrict rows to schools in the city of Adelanto.
   - Reasoning: we only want grade-span counts for schools located in Adelanto.
   - Pseudo-SQL (corresponds to WHERE clause):
     WHERE City = 'Adelanto'

2) Select the grade-span field we care about.
   - Reasoning: the question asks for the most common "type of grade span served", which is stored in GSserved.
   - Pseudo-SQL (corresponds to SELECT clause):
     SELECT GSserved

3) Aggregate by grade span to count how many schools serve each span.
   - Reasoning: to find the most common span, group rows by GSserved so we can count occurrences per span.
   - Pseudo-SQL (corresponds to GROUP BY clause):
     GROUP BY GSserved

4) Order spans by their frequency (count) descending so the most common comes first.
   - Reasoning: sorting by the count of GSserved in descending order places the most frequent span at the top.
   - Pseudo-SQL (corresponds to ORDER BY clause using COUNT):
     ORDER BY COUNT(GSserved) DESC

5) Return only the top result (the single most common span).
   - Reasoning: we only need the single most common grade span.
   - Pseudo-SQL (corresponds to LIMIT clause):
     LIMIT 1

Conquer Phase — combine the pieces into the full query (assemble the pseudo-SQL clauses exactly as in the Ground Truth):

Optimization Phase — refine without changing logic:
- The query already expresses the required logic concisely: filter by City, group by GSserved, order by the count descending, and limit to 1.
- No changes are needed to preserve identical logic and to match the Ground Truth SQL exactly.

Final SQL query:

```sql
SELECT GSserved FROM schools WHERE City = 'Adelanto' GROUP BY GSserved ORDER BY COUNT(GSserved) DESC LIMIT 1
```