Divide and Conquer reasoning

1) Identify source tables and join condition
- Reasoning: We need data about school characteristics (funding type and county) and test-taker counts. Those are in frpm and satscores. They are joined by the school's CDS code.
- Pseudo-SQL:
  FROM frpm AS T1 INNER JOIN satscores AS T2 ON T1.CDSCode = T2.cds

2) Filter to directly funded charters
- Reasoning: Only include schools whose Charter Funding Type is 'Directly funded'.
- Pseudo-SQL:
  WHERE T1.`Charter Funding Type` = 'Directly funded'

3) Filter to Fresno county
- Reasoning: Only count schools located in Fresno county.
- Pseudo-SQL:
  AND T1.`County Name` = 'Fresno'

4) Filter test taker count not more than 250
- Reasoning: Only include rows where the number of test takers is <= 250.
- Pseudo-SQL:
  AND T2.NumTstTakr <= 250

5) Aggregate the count of schools
- Reasoning: Return the number of schools (count CDS codes from frpm) that meet the above filters.
- Pseudo-SQL:
  SELECT COUNT(T1.CDSCode)

Conquer phase — combine the components into the full query

```sql
SELECT COUNT(T1.CDSCode) FROM frpm AS T1 INNER JOIN satscores AS T2 ON T1.CDSCode = T2.cds WHERE T1.`Charter Funding Type` = 'Directly funded' AND T1.`County Name` = 'Fresno' AND T2.NumTstTakr <= 250
```

Optimization phase

- The provided query already uses an explicit INNER JOIN and applies all filters in the WHERE clause, which matches the intended logic exactly. No changes are necessary — the final SQL above is identical in logic and form to the Ground Truth.