Divide Phase

I will break the question into smaller sub-problems and show how each maps to parts of the provided Ground Truth SQL.

1) Identify the column to return (which school name).
   - Reasoning: We need the school name for the school(s) with the highest K–12 enrollment.
   - Pseudo-SQL: SELECT T2.School
     - Corresponds to: SELECT T2.School

2) Identify the data source tables and their relationship.
   - Reasoning: Enrollment numbers are in table frpm (alias T1) and school metadata (including DOC and School name) are in schools (alias T2). We must link records by CDSCode.
   - Pseudo-SQL: FROM frpm AS T1 INNER JOIN schools AS T2 ON T1.CDSCode = T2.CDSCode
     - Corresponds to: FROM frpm AS T1 INNER JOIN schools AS T2 ON T1.CDSCode = T2.CDSCode

3) Filter to state special schools only.
   - Reasoning: The schools table uses DOC = 31 to denote state special schools; restrict to those rows.
   - Pseudo-SQL: WHERE T2.DOC = 31
     - Corresponds to: WHERE T2.DOC = 31

4) Use the enrollment metric for grades 1–12 and pick the highest.
   - Reasoning: The frpm table has an "Enrollment (K-12)" field; ordering by that descending puts the highest first.
   - Pseudo-SQL: ORDER BY T1.`Enrollment (K-12)` DESC
     - Corresponds to: ORDER BY T1.`Enrollment (K-12)` DESC

5) Return only the top result (highest enrollment).
   - Reasoning: We want the single state special school with the highest K–12 enrollment.
   - Pseudo-SQL: LIMIT 1
     - Corresponds to: LIMIT 1

Conquer Phase

Combine the pseudo-SQL components into the full SQL statement that implements the above steps exactly (matching the Ground Truth):

```sql
SELECT T2.School FROM frpm AS T1 INNER JOIN schools AS T2 ON T1.CDSCode = T2.CDSCode WHERE T2.DOC = 31 ORDER BY T1.`Enrollment (K-12)` DESC LIMIT 1
```

Optimization Phase

- The query already joins the two relevant tables on CDSCode, filters for DOC = 31, orders by the K–12 enrollment, and limits the result to the top row. This is minimal and directly implements the requested logic.
- For performance in large datasets (not changing logic), ensure there are indexes on frpm.CDSCode and schools.CDSCode (for the join) and on schools.DOC (for the filter). No changes were made to the SQL itself; the final SQL is identical to the Ground Truth.