Divide Phase

1) Sub-problem: Compute the eligible free-or-reduced-price meal (FRPM) rate for each school (grades 1–12).
   - Reasoning: The rate is FRPM Count (K-12) divided by Enrollment (K-12). To ensure floating-point division, cast the numerator to REAL.
   - Pseudo-SQL for this part:
     SELECT CAST(T1.`FRPM Count (K-12)` AS REAL) / T1.`Enrollment (K-12)`

2) Sub-problem: Identify the source of FRPM counts and enrollments.
   - Reasoning: These fields come from the frpm table; alias it as T1.
   - Pseudo-SQL for this part:
     FROM frpm AS T1

3) Sub-problem: Restrict to schools with ownership code 66.
   - Reasoning: Ownership (SOC) is stored in the schools table; join frpm to schools on CDSCode so we can filter by SOC = 66.
   - Pseudo-SQL for this part:
     INNER JOIN schools AS T2 ON T1.CDSCode = T2.CDSCode
     WHERE T2.SOC = 66

4) Sub-problem: Return only the top 5 schools by FRPM count.
   - Reasoning: We want the top 5 schools with the highest FRPM Count (K-12). Order by that count descending and limit to 5 rows.
   - Pseudo-SQL for this part:
     ORDER BY T1.`FRPM Count (K-12)` DESC
     LIMIT 5

Conquer Phase

Combine the components above into the full SQL query that computes the eligible FRPM rate for the top 5 schools (by FRPM count) among schools with SOC = 66:

```sql
SELECT CAST(T1.`FRPM Count (K-12)` AS REAL) / T1.`Enrollment (K-12)` FROM frpm AS T1 INNER JOIN schools AS T2 ON T1.CDSCode = T2.CDSCode WHERE T2.SOC = 66 ORDER BY T1.`FRPM Count (K-12)` DESC LIMIT 5
```

Optimization Phase

- The query already:
  - Casts the numerator to REAL to force non-integer division.
  - Joins on CDSCode to access SOC from the schools table.
  - Filters to SOC = 66.
  - Orders by FRPM Count (K-12) descending and limits to 5.
- There is no change in logic required or allowed. The final SQL above is identical to the provided Ground Truth and is presented as the optimized/official query.