Divide Phase — break the question into sub-problems, explain reasoning, and show pseudo-SQL fragments that map directly to the Ground Truth SQL:

1. Identify which columns to return (school name and funding type).
   - Reasoning: The question asks for school names in Riverside and their funding type.
   - Pseudo-SQL (SELECT clause):
     SELECT T1.sname, T2.`Charter Funding Type`

2. Identify the tables and how they relate (satscores and frpm; join on CDS code).
   - Reasoning: SAT scores (satscores) contain AvgScrMath by school (cds); funding info (frpm) has CDSCode and `Charter Funding Type`. Join them on the matching CDS fields.
   - Pseudo-SQL (FROM / JOIN / ON):
     FROM satscores AS T1 INNER JOIN frpm AS T2 ON T1.cds = T2.CDSCode

3. Restrict to schools in Riverside district.
   - Reasoning: The question limits results to schools in Riverside district; use the District Name field in frpm with a LIKE filter to capture names starting with "Riverside".
   - Pseudo-SQL (WHERE):
     WHERE T2.`District Name` LIKE 'Riverside%'

4. Aggregate per school and funding type so we can compute the average-of-averages and filter by it.
   - Reasoning: We need the average of the AvgScrMath values per school; grouping by school and funding type is required since we return both.
   - Pseudo-SQL (GROUP BY):
     GROUP BY T1.sname, T2.`Charter Funding Type`

5. Compute the average (as sum/count) of AvgScrMath per group and keep only groups with average > 400.
   - Reasoning: The Ground Truth computes the mean by CAST(SUM(AvgScrMath) AS REAL) / COUNT(cds) and applies the threshold in HAVING (because it's an aggregate filter).
   - Pseudo-SQL (HAVING):
     HAVING CAST(SUM(T1.AvgScrMath) AS REAL) / COUNT(T1.cds) > 400

Conquer Phase — combine the pseudo-SQL components into the full SQL query (matches the Ground Truth logic and clauses):

```sql
SELECT T1.sname, T2.`Charter Funding Type` FROM satscores AS T1 INNER JOIN frpm AS T2 ON T1.cds = T2.CDSCode WHERE T2.`District Name` LIKE 'Riverside%' GROUP BY T1.sname, T2.`Charter Funding Type` HAVING CAST(SUM(T1.AvgScrMath) AS REAL) / COUNT(T1.cds) > 400
```

Optimization Phase — refinement notes (no change to logic; final SQL remains identical to the Ground Truth):
- Reasonable indexes to support this query would be on frpm.CDSCode and frpm.`District Name` (and satscores.cds), which can speed the join and the WHERE filter; these are implementation details and do not alter the SQL.
- The query uses GROUP BY + HAVING because the filter applies to an aggregate (average of AvgScrMath). The SUM/COUNT approach matches the provided Ground Truth logic. 
- The CAST to REAL ensures floating-point division where needed. 

Final SQL (identical to Ground Truth, unchanged above).