Divide Phase — break the question into sub-problems and map each to parts of the Ground Truth SQL

1) Identify the tables involved and the join needed
- Reasoning: The question needs information about SAT math averages (satscores) and whether a school is exclusively virtual (schools). We must join the satscores table with the schools table to relate score rows to school records.
- Pseudo-SQL (corresponds to FROM + JOIN clauses):
  FROM satscores AS T1
  INNER JOIN schools AS T2 ON T1.cds = T2.CDSCode

2) Filter to only exclusively virtual schools
- Reasoning: The question asks for schools that are exclusively virtual. The Ground Truth indicates this is encoded by T2.Virtual = 'F'. This is a filtering condition on the joined schools table.
- Pseudo-SQL (corresponds to WHERE clause part 1):
  WHERE T2.Virtual = 'F'

3) Filter to only rows with average Math score > 400
- Reasoning: We only want schools whose SAT Math average is greater than 400. This is a filter on the satscores table column AvgScrMath.
- Pseudo-SQL (corresponds to WHERE clause part 2):
  AND T1.AvgScrMath > 400

4) Count distinct schools meeting those conditions
- Reasoning: The question asks "How many schools ...", so we need a count of distinct school names (or identifiers) from the filtered join results. The Ground Truth counts DISTINCT T2.School.
- Pseudo-SQL (corresponds to SELECT clause):
  SELECT COUNT(DISTINCT T2.School)

Conquer Phase — combine the pseudo-SQL components into the full query
- Combine steps 1–4 in the same order and syntax used in the Ground Truth SQL to produce the final query.

Optimization Phase — clarity and efficiency (without changing logic)
- I will not change the query logic or structure; the Ground Truth query is retained exactly.
- Notes for efficiency (do not change SQL):
  - Ensure there are indexes on satscores.cds and schools.CDSCode to make the join efficient.
  - An index on satscores.AvgScrMath could help if filtering on that column is selective.
  - Counting DISTINCT T2.School assumes School is the desired unique identifier; if CDSCode were preferred as the unique key, COUNT(DISTINCT T2.CDSCode) would be equivalent logically, but I will not change the query.

Final SQL (exactly as the Ground Truth):

```sql
SELECT COUNT(DISTINCT T2.School) FROM satscores AS T1 INNER JOIN schools AS T2 ON T1.cds = T2.CDSCode WHERE T2.Virtual = 'F' AND T1.AvgScrMath > 400
```