Divide and Conquer reasoning

Divide phase — break the question into sub-problems, explain reasoning, and give pseudo‑SQL fragments that map directly to the Ground Truth SQL:

1) Identify data sources and join them so we can access enrollment and school metadata (school name, DOC, funding type).
   - Reasoning: Enrollment fields are in table frpm and school metadata are in table schools; they share CDSCode.
   - Pseudo-SQL: FROM frpm AS T1 INNER JOIN schools AS T2 ON T1.CDSCode = T2.CDSCode

2) Limit to locally funded schools.
   - Reasoning: The question asks about schools that are "locally funded", so we filter schools.FundingType = 'Locally funded'.
   - Pseudo-SQL: WHERE T2.FundingType = 'Locally funded'

3) For each such school compute the difference between K-12 enrollment and 15-17 enrollment.
   - Reasoning: The difference value is Enrollment (K-12) - Enrollment (Ages 5-17), using the frpm table columns.
   - Pseudo-SQL: (T1.`Enrollment (K-12)` - T1.`Enrollment (Ages 5-17)`)

4) Compute the average of that difference across all locally funded schools (to use as a threshold).
   - Reasoning: We need the average difference among locally funded schools; implement as a correlated aggregation in a subquery using the same join and filter logic.
   - Pseudo-SQL: (SELECT AVG(T3.`Enrollment (K-12)` - T3.`Enrollment (Ages 5-17)`) FROM frpm AS T3 INNER JOIN schools AS T4 ON T3.CDSCode = T4.CDSCode WHERE T4.FundingType = 'Locally funded')

5) Return the school name and DOC for schools whose individual difference is greater than the computed average.
   - Reasoning: The final output is school name and DOC (from schools table), filtering by the difference > average subquery.
   - Pseudo-SQL: SELECT T2.School, T2.DOC ... AND (T1.`Enrollment (K-12)` - T1.`Enrollment (Ages 5-17)`) > (subquery from step 4)

Conquer phase — combine the pseudo-SQL components into the full SQL query (reconstructing exactly the Ground Truth SQL):

```sql
SELECT T2.School, T2.DOC FROM frpm AS T1 INNER JOIN schools AS T2 ON T1.CDSCode = T2.CDSCode WHERE T2.FundingType = 'Locally funded' AND (T1.`Enrollment (K-12)` - T1.`Enrollment (Ages 5-17)`) > (SELECT AVG(T3.`Enrollment (K-12)` - T3.`Enrollment (Ages 5-17)`) FROM frpm AS T3 INNER JOIN schools AS T4 ON T3.CDSCode = T4.CDSCode WHERE T4.FundingType = 'Locally funded')
```

Optimization phase

- I examined the query for clarity and efficiency. It already:
  - Joins only the required tables with CDSCode.
  - Filters by FundingType at both the outer query and inside the aggregate subquery to ensure the average is computed over the same population.
  - Computes the per-school difference and compares it to the aggregate average in a single WHERE clause.
- To keep the logic identical to the Ground Truth as required, I made no changes to the SQL. The query above is the optimized form while remaining exactly the same as the Ground Truth.