Divide and Conquer reasoning

Goal: Find the district code for the school that does not offer a magnet program and is located in the city of Fresno.

Divide phase — break into sub-problems, explain reasoning, and show the corresponding pseudo-SQL pieces (each maps to a clause in the Ground Truth SQL):

1) Identify which column we need to return.
   - Reasoning: The question asks for the district code, so we must select the District Code column from the dataset that contains district-level fields.
   - Pseudo-SQL: SELECT T1.`District Code`

2) Determine which tables to use and how they relate.
   - Reasoning: The district code is stored in table frpm (aliased T1) while school attributes (City and Magnet) are in the schools table (aliased T2). We must join them by the common school identifier CDSCode to relate school rows to district code rows.
   - Pseudo-SQL: FROM frpm AS T1 INNER JOIN schools AS T2 ON T1.CDSCode = T2.CDSCode

3) Filter to the city of Fresno.
   - Reasoning: We only want schools located in Fresno, so filter by the City column in the schools table (T2).
   - Pseudo-SQL: WHERE T2.City = 'Fresno'

4) Filter to schools that do not offer a magnet program.
   - Reasoning: The Magnet column indicates whether a school offers a magnet program; a value of 0 indicates it does not. Combine this filter with the city filter.
   - Pseudo-SQL (combined with the previous filter): WHERE T2.City = 'Fresno' AND T2.Magnet = 0

Conquer phase — combine the pseudo-SQL components into the full SQL query (this reproduces the Ground Truth SQL exactly):

```sql
SELECT T1.`District Code` FROM frpm AS T1 INNER JOIN schools AS T2 ON T1.CDSCode = T2.CDSCode WHERE T2.City = 'Fresno' AND T2.Magnet = 0
```

Optimization phase — notes on clarity and efficiency (without changing logic):
- The INNER JOIN on T1.CDSCode = T2.CDSCode directly links district-level rows with school rows, which is appropriate and efficient when CDSCode is indexed in either table.
- The WHERE clause applies two simple filters (City equality and Magnet = 0) which are sargable and should use indexes on schools.City and schools.Magnet if present.
- No logical changes were made; the final SQL above is identical to the provided Ground Truth.