Divide Phase — break the question into sub-problems, explain reasoning, and show corresponding pseudo-SQL components (each maps directly to a clause in the Ground Truth SQL):

1) Identify schools with AvgScrMath > 560 in the SAT scores table.
   - Reasoning: filter satscores for schools whose average math score exceeds 560.
   - Pseudo-SQL: 
     SELECT T1.cds, T1.AvgScrMath
     FROM satscores AS T1
     WHERE T1.AvgScrMath > 560

2) Identify schools that are "Directly funded" in the frpm table.
   - Reasoning: filter frpm rows to those whose Charter Funding Type equals 'Directly funded'.
   - Pseudo-SQL:
     SELECT T2.CDSCode, T2.`School Code`, T2.`Charter Funding Type`
     FROM frpm AS T2
     WHERE T2.`Charter Funding Type` = 'Directly funded'

3) Match the two sets on the school identifier (CDS code) to find schools that satisfy both conditions.
   - Reasoning: perform an inner join between satscores and frpm on the CDS code to keep only schools present in both filtered sets.
   - Pseudo-SQL:
     FROM satscores AS T1
     INNER JOIN frpm AS T2
       ON T1.cds = T2.CDSCode

4) Count how many such schools there are (count the School Code values from frpm for the joined rows).
   - Reasoning: aggregate the result of the join and filters, returning the count of T2.`School Code` rows that meet both conditions.
   - Pseudo-SQL:
     SELECT COUNT(T2.`School Code`)
     ... (join and filters applied)

Conquer Phase — combine the pseudo-SQL components into the full SQL query (exact logic as in the Ground Truth):

```sql
SELECT COUNT(T2.`School Code`) FROM satscores AS T1 INNER JOIN frpm AS T2 ON T1.cds = T2.CDSCode WHERE T1.AvgScrMath > 560 AND T2.`Charter Funding Type` = 'Directly funded'
```

Optimization Phase — refinement without changing logic:
- Reviewed the query structure: it applies the necessary WHERE filters and an inner join, then counts the frpm School Code values. This is already clear and minimal for the required logic.
- No changes were made so the SQL remains identical to the Ground Truth and preserves the exact intended semantics.