Reasoning (step-by-step, following the Ground Truth SQL exactly):

1. Identify the relevant tables and columns:
   - The number of test takers (NumTstTakr) is stored in the satscores table (column satscores.NumTstTakr).
   - School identifiers (CDS code) and school attributes like status and county are in the schools table (columns schools.CDSCode, schools.StatusType, schools.County).

2. Determine how to relate the two tables:
   - Join schools to satscores on the CDS code: schools.CDSCode = satscores.cds. This ensures we only consider schools that have corresponding SAT score records.

3. Apply the filters required by the question:
   - Only consider schools whose StatusType is 'Merged' (T1.StatusType = 'Merged').
   - Only consider schools located in Alameda county (T1.County = 'Alameda').
   - Only count schools whose number of test takers is less than 100 (T2.NumTstTakr < 100).

4. Decide what to count:
   - Count the number of schools satisfying those conditions. The Ground Truth SQL uses COUNT(T1.CDSCode), which counts non-null CDSCode values for the joined rows matching the filters.

5. Use table aliases for clarity:
   - Alias schools as T1 and satscores as T2, and use an INNER JOIN to ensure only schools with matching SAT score rows are considered.

6. Compose the SQL query with the exact clauses and conditions described above.

Final SQL query:

```sql
SELECT COUNT(T1.CDSCode) FROM schools AS T1 INNER JOIN satscores AS T2 ON T1.CDSCode = T2.cds WHERE T1.StatusType = 'Merged' AND T2.NumTstTakr < 100 AND T1.County = 'Alameda'
```