Reasoning:

1. Identify relevant tables and columns from the schema and question:
   - The question asks for the "district code" for a School that does not offer a magnet program in the city of Fresno.
   - The Ground Truth SQL references two tables: frpm (aliased as T1) and schools (aliased as T2).
   - The columns used are:
     - T1.`District Code` (the desired output)
     - T1.CDSCode and T2.CDSCode (used to join the two tables)
     - T2.City (used to restrict to Fresno)
     - T2.Magnet (used to restrict to schools that do not offer a magnet program)

2. Determine how to restrict to schools in Fresno that do not offer magnet programs:
   - The condition T2.City = 'Fresno' ensures we only consider schools located in Fresno.
   - The condition T2.Magnet = 0 ensures we only consider schools that do not offer a magnet program (Magnet = 0 implies no magnet program).

3. Determine how to obtain the district code for those schools:
   - The district code is stored in the frpm table as `District Code` (T1.`District Code`).
   - To relate the frpm table to the schools table, use the common CDSCode column: T1.CDSCode = T2.CDSCode.
   - An INNER JOIN between frpm (T1) and schools (T2) on the CDSCode column will associate each school with its district code.

4. Construct the query:
   - Select T1.`District Code`.
   - Use an INNER JOIN from frpm AS T1 to schools AS T2 ON T1.CDSCode = T2.CDSCode.
   - Add WHERE T2.City = 'Fresno' AND T2.Magnet = 0 to filter to the non-magnet schools in Fresno.

Final SQL query:

```sql
SELECT T1.`District Code` FROM frpm AS T1 INNER JOIN schools AS T2 ON T1.CDSCode = T2.CDSCode WHERE T2.City = 'Fresno' AND T2.Magnet = 0
```