Reasoning (step-by-step, aligned to the provided SQL):

1. Identify relevant tables and columns:
   - The schools table (aliased as T1) contains a CDSCode column that uniquely identifies each school.
   - The frpm table (aliased as T2) contains enrollment columns: `Enrollment (K-12)` and `Enrollment (Ages 5-17)`, and also a CDSCode column to relate to schools.

2. Decide how to link the tables:
   - Use an INNER JOIN between schools (T1) and frpm (T2) on T1.CDSCode = T2.CDSCode to ensure we consider only schools present in both tables and to allow selecting the CDSCode from the frpm side as in the ground truth.

3. Compute total enrollment:
   - The "total enrollment" requested by the question is interpreted (per the ground truth SQL) as the sum of T2.`Enrollment (K-12)` and T2.`Enrollment (Ages 5-17)`.

4. Apply the filter:
   - Keep only rows where that sum is greater than 500 (WHERE T2.`Enrollment (K-12)` + T2.`Enrollment (Ages 5-17)` > 500).

5. Select the required output:
   - Return T2.CDSCode for the schools meeting the condition.

6. Use the exact aliases, join type, column names (including backticks for column names with spaces), and selection as given in the ground truth SQL.

Final SQL query:

```sql
SELECT T2.CDSCode FROM schools AS T1 INNER JOIN frpm AS T2 ON T1.CDSCode = T2.CDSCode WHERE T2.`Enrollment (K-12)` + T2.`Enrollment (Ages 5-17)` > 500
```