Reasoning (step-by-step, matching the provided SQL exactly):

1. Goal: return the state special school that has the highest number of enrollees in grades 1–12.
2. Source of enrollment counts: the frpm table contains an "Enrollment (K-12)" column. This column includes counts for K–12; for grades 1–12 we use this available K–12 enrollment metric (as done in the Ground Truth SQL).
3. We need the school name: the schools table has the School field. To relate enrollment counts to school names we must join frpm to schools using the common key CDSCode.
4. Restrict to state special schools: the schools table uses DOC = 31 to identify state special schools, so add WHERE T2.DOC = 31.
5. To find the school with the highest enrollment, order results by the enrollment column descending: ORDER BY T1.`Enrollment (K-12)` DESC.
6. Return only the top result: LIMIT 1.
7. Use aliases consistent with the Ground Truth SQL: frpm AS T1 and schools AS T2, and select T2.School.

The following query is exactly the Ground Truth SQL:

```sql
SELECT T2.School FROM frpm AS T1 INNER JOIN schools AS T2 ON T1.CDSCode = T2.CDSCode WHERE T2.DOC = 31 ORDER BY T1.`Enrollment (K-12)` DESC LIMIT 1
```