Reasoning (concise, non-sensitive steps):
- Identify relevant tables and columns:
  - schools table with CharterNum and CDSCode.
  - satscores table with cds and AvgScrWrite.
- Join the two tables on the school identifier (schools.CDSCode = satscores.cds) to associate each school's charter number with its average writing score.
- Filter to include only rows where AvgScrWrite > 499 and CharterNum is not null so we only rank schools with a valid charter number and with writing scores above 499.
- Select CharterNum and AvgScrWrite.
- Use a window function RANK() OVER (ORDER BY AvgScrWrite DESC) to assign ranks by average writing score in descending order.
- Return the CharterNum, AvgScrWrite, and the computed WritingScoreRank.

```sql
SELECT CharterNum, AvgScrWrite, RANK() OVER (ORDER BY AvgScrWrite DESC) AS WritingScoreRank FROM schools AS T1  INNER JOIN satscores AS T2 ON T1.CDSCode = T2.cds WHERE T2.AvgScrWrite > 499 AND CharterNum is not null
```