Reasoning:

1. Identify the relevant tables and columns:
   - The frpm table contains the enrollment value for first-through-twelfth-grade; specifically the column named `Enrollment (K-12)`.
   - The schools table contains the school's opening date in the OpenDate column.
   - Both tables share a common key CDSCode that can be used to join the records for the same school.

2. Determine the goal:
   - The question asks for the opening date (OpenDate) of the school that is first-through-twelfth-grade and has the largest enrollment.
   - The largest enrollment value is stored in frpm.`Enrollment (K-12)`.

3. Plan the query:
   - Join frpm to schools on CDSCode so we can access the OpenDate for each enrollment entry.
   - Order the joined results by frpm.`Enrollment (K-12)` in descending order so the largest enrollment is first.
   - Limit the result to 1 to return only the top (largest enrollment) school's OpenDate.
   - Use an INNER JOIN because we need rows present in both tables (enrollment value and school record).

4. Map the plan to SQL elements in the provided Ground Truth:
   - SELECT T2.OpenDate selects the opening date from the schools table (aliased as T2).
   - FROM frpm AS T1 INNER JOIN schools AS T2 ON T1.CDSCode = T2.CDSCode joins the two tables by CDSCode using aliases T1 and T2.
   - ORDER BY T1.`Enrollment (K-12)` DESC sorts by K-12 enrollment in descending order.
   - LIMIT 1 restricts the output to the single row with the largest enrollment.

The SQL below exactly implements this plan.

```sql
SELECT T2.OpenDate FROM frpm AS T1 INNER JOIN schools AS T2 ON T1.CDSCode = T2.CDSCode ORDER BY T1.`Enrollment (K-12)` DESC LIMIT 1
```