Reasoning:

1. Identify relevant tables and columns:
   - The schools table contains the school's contact information and includes the column CDSCode (school identifier) and Phone (the phone number we need).
   - The satscores table contains SAT results keyed by a school identifier cds and includes AvgScrMath (the average Math score).

2. Determine how to link the tables:
   - To get the phone number for a school's SAT data, join schools and satscores on the school identifier: schools.CDSCode = satscores.cds.

3. Determine how to pick the school with the highest average Math score:
   - Order the joined rows by satscores.AvgScrMath in descending order so the highest average is first.
   - Use LIMIT 1 to return only the single school with the highest AvgScrMath.

4. Select the desired column:
   - From the resulting top row, select T1.Phone (the school's phone number).

5. Note on behavior:
   - The INNER JOIN ensures only schools that have a matching satscores row are considered.
   - If multiple schools tie for the highest AvgScrMath, LIMIT 1 will return one of them arbitrarily.

SQL query:

```sql
SELECT T1.Phone FROM schools AS T1 INNER JOIN satscores AS T2 ON T1.CDSCode = T2.cds ORDER BY T2.AvgScrMath DESC LIMIT 1
```