Reasoning (step-by-step, aligned to the provided SQL):

1. Identify the relevant tables:
   - The reading score is stored in the satscores table.
   - The school's mailing street address and name are stored in the schools table.

2. Determine how to link the two tables:
   - The satscores table has a cds column that corresponds to the CDSCode column in schools. Use these to join the records for the same school.

3. Choose the columns to return:
   - The question asks for the school's mailing street address and the school's name, which correspond to MailStreet and School in the schools table.

4. Handle missing data:
   - Exclude rows where the average reading score is NULL so that comparisons find the actual numeric lowest score. This is accomplished with WHERE T1.AvgScrRead IS NOT NULL.

5. Find the school with the lowest average reading score:
   - Order the joined results by T1.AvgScrRead in ascending order and limit to the first row to get the single school with the lowest average reading score.

6. Use table aliases to match the Ground Truth SQL:
   - satscores is aliased as T1 and schools as T2, and the SELECT projects T2.MailStreet and T2.School.

The SQL below exactly matches the provided Ground Truth query.

```sql
SELECT T2.MailStreet, T2.School FROM satscores AS T1 INNER JOIN schools AS T2 ON T1.cds = T2.CDSCode WHERE T1.AvgScrRead IS NOT NULL ORDER BY T1.AvgScrRead ASC LIMIT 1
```