Reasoning (step-by-step, aligned exactly to the Ground Truth SQL):

1. Identify the relevant tables and columns:
   - The frpm table contains school-level attributes including CDSCode (unique school identifier), Charter Funding Type, and County Name.
   - The satscores table contains SAT-related metrics including cds (which corresponds to frpm.CDSCode) and NumTstTakr (number of test takers).

2. Determine how to link the two tables:
   - Match frpm.CDSCode to satscores.cds to associate each school's metadata with its SAT test taker counts. This is implemented with an INNER JOIN on T1.CDSCode = T2.cds.

3. Apply filters based on the question:
   - The question asks for schools in Fresno that are "directly funded" and have number of test takers not more than 250.
   - Translate these to SQL predicates:
     - T1.`Charter Funding Type` = 'Directly funded' (filters funding type).
     - T1.`County Name` = 'Fresno' (filters county).
     - T2.NumTstTakr <= 250 (captures "not more than 250").

4. Decide what to count:
   - We want the number of schools meeting these criteria. Use COUNT(T1.CDSCode) to count school identifiers from the frpm table after applying the join and filters.

5. Aggregation and result:
   - The query returns a single scalar count of matching schools. An INNER JOIN ensures only schools with matching SAT records (NumTstTakr) are considered.

6. Aliasing and final structure:
   - Use aliases T1 for frpm and T2 for satscores to match the Ground Truth SQL.
   - Combine the JOIN and WHERE filters and use the COUNT aggregate to produce the final answer.

Final SQL query:

```sql
SELECT COUNT(T1.CDSCode) FROM frpm AS T1 INNER JOIN satscores AS T2 ON T1.CDSCode = T2.cds WHERE T1.`Charter Funding Type` = 'Directly funded' AND T1.`County Name` = 'Fresno' AND T2.NumTstTakr <= 250
```