Reasoning (concise, stepwise explanation):
- Identify the two relevant tables: frpm (contains K–12 free meal counts and enrollment) and schools (contains county and charter status).
- Join frpm to schools on the common CDSCode to associate each school's free-meal data with its school metadata.
- Filter to County = 'Los Angeles' to restrict to schools in Los Angeles County.
- Filter to Charter = 0 to restrict to non-chartered schools.
- Compute the percent eligible for free meals for grades K–12 as: (Free Meal Count (K-12) cast to REAL) * 100 / Enrollment (K-12). The cast to REAL ensures numeric division.
- Apply the threshold < 0.18 to select schools whose percent eligible free meals is less than 0.18%.
- Count the resulting schools using COUNT(T2.School).

SQL query:

```sql
SELECT COUNT(T2.School) FROM frpm AS T1 INNER JOIN schools AS T2 ON T1.CDSCode = T2.CDSCode WHERE T2.County = 'Los Angeles' AND T2.Charter = 0 AND CAST(T1.`Free Meal Count (K-12)` AS REAL) * 100 / T1.`Enrollment (K-12)` < 0.18
```