Reasoning (step-by-step, aligned with the provided SQL):

1. Identify relevant tables and columns from the schema:
   - Table satscores (alias T1) contains SAT score information including the AvgScrMath column (average Math score) and a school identifier column cds.
   - Table schools (alias T2) contains school metadata including CDSCode (the school identifier matching satscores.cds), School (the school name), and Virtual (a flag indicating exclusively virtual status).

2. Determine the filtering criteria required by the question:
   - We need schools that have an average Math score in the SAT test greater than 400. This translates to the condition T1.AvgScrMath > 400 applied to the satscores table.
   - We need schools that are exclusively virtual. This is enforced by the condition T2.Virtual = 'F' on the schools table (the provided SQL uses this value to select exclusively virtual schools).

3. Join to associate SAT scores with school metadata:
   - Use an INNER JOIN between satscores (T1) and schools (T2) matching the school identifier columns: T1.cds = T2.CDSCode. This ensures we consider only SAT score rows that correspond to actual schools in the schools table.

4. Avoid double-counting schools with multiple SAT rows:
   - Use COUNT(DISTINCT T2.School) to count unique school names that meet both conditions (exclusively virtual and AvgScrMath > 400). DISTINCT prevents counting the same school more than once if there are multiple score records for it.

5. Combine all pieces into the final query:
   - Select the count of distinct school names from the joined tables with the specified WHERE conditions.

Final SQL query:

```sql
SELECT COUNT(DISTINCT T2.School) FROM satscores AS T1 INNER JOIN schools AS T2 ON T1.cds = T2.CDSCode WHERE T2.Virtual = 'F' AND T1.AvgScrMath > 400
```