Reasoning (step-by-step, aligned to the provided SQL):

1. Identify relevant tables and columns:
   - The satscores table (aliased as T1) contains the average reading score column AvgScrRead and a school identifier column cds.
   - The frpm table (aliased as T2) contains the FRPM count for ages 5-17 in the column `FRPM Count (Ages 5-17)` and a school identifier column CDSCode.

2. Link the two tables:
   - To get the FRPM count for the same school whose SAT reading score we examine, join satscores and frpm on the school identifier: T1.cds = T2.CDSCode.

3. Find the school with the highest average reading score:
   - Order the joined rows by T1.AvgScrRead in descending order (ORDER BY T1.AvgScrRead DESC) so the school with the highest AvgScrRead appears first.
   - Use LIMIT 1 to return only that top school.

4. Return the requested value:
   - Select T2.`FRPM Count (Ages 5-17)` from the top-ranked row to get the FRPM count for students aged 5-17 for the school with the highest average SAT reading score.

5. Use an INNER JOIN to ensure only schools present in both tables are considered.

The following SQL query exactly matches the provided Ground Truth SQL:

```sql
SELECT T2.`FRPM Count (Ages 5-17)` FROM satscores AS T1 INNER JOIN frpm AS T2 ON T1.cds = T2.CDSCode ORDER BY T1.AvgScrRead DESC LIMIT 1
```