Reasoning:

1. Identify the table that holds school contact information: the schools table.
2. Determine which columns are needed to answer the question:
   - Phone (phone number)
   - Ext (extension number)
   - School (school name to indicate which school)
3. The question filters by the zip code 95203-3704. Because the zip code contains a hyphen, it should be matched as the exact string '95203-3704' in the Zip column.
4. Construct a SELECT query that returns Phone, Ext, and School from the schools table, applying a WHERE clause to restrict rows to Zip = '95203-3704'.

```sql
SELECT Phone, Ext, School FROM schools WHERE Zip = '95203-3704'
```