Reasoning:

1. Identify the relevant tables and columns from the SQL:
   - Table frpm (aliased as T1) contains:
     - T1.`FRPM Count (Ages 5-17)`
     - T1.`Enrollment (Ages 5-17)`
     - T1.CDSCode (used to join to schools)
   - Table schools (aliased as T2) contains:
     - T2.School (school name to return)
     - T2.CDSCode (join key)
     - T2.County (used to filter for 'Los Angeles')
     - T2.GSserved (used to filter for the grade span 'K-9')

2. Determine how to link the two tables:
   - Use an INNER JOIN on T1.CDSCode = T2.CDSCode to associate FRPM counts/enrollments with the corresponding school records.

3. Determine the filters required by the question:
   - Restrict to schools in the county of Los Angeles: WHERE T2.County = 'Los Angeles'
   - Restrict to schools that serve Kindergarten through 9th grade: AND T2.GSserved = 'K-9'

4. Determine the output columns and calculation:
   - Return the school name: T2.School
   - Compute Percent (%) Eligible FRPM (Ages 5-17) as the FRPM count divided by enrollment, multiplied by 100:
     - T1.`FRPM Count (Ages 5-17)` * 100 / T1.`Enrollment (Ages 5-17)`
   - Use the exact column names with backticks because they contain spaces and parentheses.

5. Use aliases and exact SQL structure shown:
   - SELECT the two expressions
   - FROM frpm AS T1 INNER JOIN schools AS T2 ON T1.CDSCode = T2.CDSCode
   - Apply the WHERE filters as noted
   - No GROUP BY or ORDER BY is necessary since the query returns one row per school.

Final SQL query:

```sql
SELECT T2.School, T1.`FRPM Count (Ages 5-17)` * 100 / T1.`Enrollment (Ages 5-17)` FROM frpm AS T1 INNER JOIN schools AS T2 ON T1.CDSCode = T2.CDSCode WHERE T2.County = 'Los Angeles' AND T2.GSserved = 'K-9'
```