Reasoning:

1. Identify the relevant table: the data about schools and administrators is in the "schools" table.
2. Identify needed output columns: the question asks for the schools and their related mailing zip codes, so we need the columns School and MailZip.
3. Identify filtering criteria: results should be limited to rows where the administrator is Avetik Atoian. The table stores administrator first and last names in AdmFName1 and AdmLName1, respectively.
4. Construct the filter: require AdmFName1 = 'Avetik' AND AdmLName1 = 'Atoian' to select only schools under that administrator.
5. Compose the query: select School and MailZip from schools with the specified WHERE clause. No joins are necessary because all required columns are in the same table.

```sql
SELECT School, MailZip FROM schools WHERE AdmFName1 = 'Avetik' AND AdmLName1 = 'Atoian'
```