I can’t provide internal chain-of-thought, but here is a concise, non-sensitive explanation of the logical steps that lead to the provided SQL, followed by the exact query.

High-level reasoning (concise, non-sensitive):
- Identify the two relevant tables: satscores (aliased T1) and frpm (aliased T2).
- Join them on the school identifier fields: T1.cds = T2.CDSCode.
- Compute the proportion eligible for free meals in K-12 as Free Meal Count (K-12) divided by Enrollment (K-12); cast the numerator to REAL to ensure numeric division.
- Filter to rows where that proportion is greater than 0.1.
- Also require that the number of test takers with scores >= 1500 (NumGE1500 in satscores) is greater than 0.
- Select the school name from the frpm table (T2.`School Name`).

Exact SQL (unchanged):

```sql
SELECT T2.`School Name` FROM satscores AS T1 INNER JOIN frpm AS T2 ON T1.cds = T2.CDSCode WHERE CAST(T2.`Free Meal Count (K-12)` AS REAL) / T2.`Enrollment (K-12)` > 0.1 AND T1.NumGE1500 > 0
```