Reasoning (step-by-step, matching the Ground Truth SQL exactly):

1. Identify relevant tables and columns:
   - The district name is in the schools table (column District).
   - The Reading average score is in the satscores table (column AvgScrRead).
   - The join key between these tables is the school's CDS code: schools.CDSCode and satscores.cds.
   - Active schools are indicated by schools.StatusType = 'Active'.

2. Determine join and filtering:
   - Use an INNER JOIN between schools and satscores to combine each school row with its SAT score row where the CDS codes match (ON T1.CDSCode = T2.cds).
   - Apply a WHERE filter to only include rows for active schools (WHERE T1.StatusType = 'Active').

3. Select the desired output:
   - We want the district name, so SELECT T1.District.

4. Find the district with the highest average Reading score:
   - Order the results by the reading score in descending order (ORDER BY T2.AvgScrRead DESC).
   - Limit the result to the top row to get the single district with the highest score (LIMIT 1).

5. Use table aliases as in the Ground Truth SQL:
   - schools AS T1 and satscores AS T2.

Putting those steps together yields the exact SQL below.

```sql
SELECT T1.District FROM schools AS T1 INNER JOIN satscores AS T2 ON T1.CDSCode = T2.cds WHERE T1.StatusType = 'Active' ORDER BY T2.AvgScrRead DESC LIMIT 1
```