I will give a concise, high-level description of the logical steps that correspond exactly to the provided SQL, followed by the SQL itself.

Reasoning (concise summary):
1. Identify the two most frequent values of admfname1 in the schools table by grouping by admfname1, counting occurrences, ordering by that count descending, and limiting to 2.
2. Use those two first names as a derived table and inner join it back to the schools table on admfname1 to retrieve rows for those names.
3. Select DISTINCT AdmFName1 and District so each combination of the selected first names and the district(s) they administer appears once.

```sql
SELECT DISTINCT T1.AdmFName1, T1.District FROM schools AS T1 INNER JOIN ( SELECT admfname1 FROM schools GROUP BY admfname1 ORDER BY COUNT(admfname1) DESC LIMIT 2 ) AS T2 ON T1.AdmFName1 = T2.admfname1
```