Reasoning (step-by-step, aligned exactly to the provided Ground Truth SQL):

1. Identify the relevant tables:
   - The query uses two tables: frpm (aliased as T1) and schools (aliased as T2).
   - frpm contains school-level free/reduced price meal counts and school type.
   - schools contains address fields and county information.

2. Determine how to relate the two tables:
   - Both tables share a common school identifier column named CDSCode.
   - The query performs an inner join ON T1.CDSCode = T2.CDSCode to combine meal counts with address data for the same school.

3. Decide which columns to return:
   - From the frpm table (T1) select the `School Name`.
   - From the schools table (T2) select Street, City, State, Zip to form the full communication address.

4. Apply the geographic filter:
   - The question asks for high schools in Monterey, so filter WHERE T2.County = 'Monterey'.

5. Apply the meal-count and school-type filters:
   - The Ground Truth SQL uses the column T1.`Free Meal Count (Ages 5-17)` with a threshold > 800 to select schools with more than 800 free or reduced price meals (the query uses the 5-17 age-range column).
   - The Ground Truth SQL also restricts to high schools by filtering T1.`School Type` = 'High Schools (Public)'.

6. Combine all parts into the final SQL:
   - Use SELECT of the chosen columns, FROM frpm AS T1 INNER JOIN schools AS T2 ON the CDSCode match, and apply the WHERE conditions for County, Free Meal Count, and School Type exactly as specified.

Final SQL query (exactly as provided in the Ground Truth):

```sql
SELECT T1.`School Name`, T2.Street, T2.City, T2.State, T2.Zip FROM frpm AS T1 INNER JOIN schools AS T2 ON T1.CDSCode = T2.CDSCode WHERE T2.County = 'Monterey' AND T1.`Free Meal Count (Ages 5-17)` > 800 AND T1.`School Type` = 'High Schools (Public)'
```