Detailed reasoning:

1. Identify the tables and columns needed:
   - The school name and communication number (phone) are stored in the schools table. From the schema and the Ground Truth SQL these correspond to schools.School and schools.Phone.
   - The average writing score is stored in the satscores table as AvgScrWrite (referenced as satscores.AvgScrWrite).
   - The common key to join the two tables is CDSCode in schools and cds in satscores.

2. Determine the filter criteria:
   - We need schools that were opened after 1991 or closed before 2000. The schools table has OpenDate and ClosedDate fields.
   - Extract the year part from these date fields using SQLite's strftime('%Y', ...) and compare string-wise to '1991' and '2000' as in the Ground Truth SQL:
     - strftime('%Y', T2.OpenDate) > '1991'
     - OR strftime('%Y', T2.ClosedDate) < '2000'

3. Decide on join type:
   - We want to list schools (and their phone numbers) even if they do not have a matching SAT score entry. Therefore use a LEFT JOIN from schools to satscores on T2.CDSCode = T1.cds so that schools without scores still appear with NULL for AvgScrWrite.

4. Select required columns:
   - Select T2.School (school name), T1.AvgScrWrite (average writing score), and T2.Phone (communication number).

5. Assemble the query with aliases T2 for schools and T1 for satscores and apply the WHERE clause with the year comparisons.

The final SQL (exactly as provided):

```sql
SELECT T2.School, T1.AvgScrWrite, T2.Phone FROM schools AS T2 LEFT JOIN satscores AS T1 ON T2.CDSCode = T1.cds WHERE strftime('%Y', T2.OpenDate) > '1991' OR strftime('%Y', T2.ClosedDate) < '2000'
```