Reasoning (step-by-step, aligned exactly with the provided SQL):

1. Identify the relevant table and columns:
   - Table: frpm
   - Columns used: `Free Meal Count (Ages 5-17)`, `Enrollment (Ages 5-17)`, and `Educational Option Type`.

2. Determine the required metric:
   - The question asks for the free-rate for students aged 5-17, which is computed as `Free Meal Count (Ages 5-17)` divided by `Enrollment (Ages 5-17)`.

3. Restrict to continuation schools:
   - The query filters rows where `Educational Option Type` = 'Continuation School' to consider only continuation schools.

4. Exclude missing rates:
   - To avoid returning null/undefined rates, the query includes a condition that the computed ratio `Free Meal Count (Ages 5-17)` / `Enrollment (Ages 5-17)` IS NOT NULL.

5. Order and limit:
   - To obtain the lowest three eligible rates, the query orders the computed ratio ascending (ASC) and limits the output to 3 rows (LIMIT 3).

6. Output:
   - The SELECT returns the computed ratio itself (no alias used), matching the exact expression used in the WHERE and ORDER BY clauses.

The SQL below implements these exact steps.

```sql
SELECT `Free Meal Count (Ages 5-17)` / `Enrollment (Ages 5-17)` FROM frpm WHERE `Educational Option Type` = 'Continuation School' AND `Free Meal Count (Ages 5-17)` / `Enrollment (Ages 5-17)` IS NOT NULL ORDER BY `Free Meal Count (Ages 5-17)` / `Enrollment (Ages 5-17)` ASC LIMIT 3
```