Reasoning (step-by-step, aligned to the provided SQL):

1. Goal: find "the type of education offered" for the school that scored the highest average in Math.
2. Locate the column that holds the type of education: in the schools table this is the EdOpsName field (the type/operation name for the school).
3. Locate where average Math score is stored: in the satscores table this is the AvgScrMath field.
4. Identify how to relate score rows to school rows: satscores has a cds column that corresponds to schools.CDSCode, so join on T1.cds = T2.CDSCode.
5. To get the single school with the highest average Math score, order the joined results by AvgScrMath in descending order and restrict to one row (LIMIT 1).
6. Use an INNER JOIN between satscores (aliased T1) and schools (aliased T2), select T2.EdOpsName, order by T1.AvgScrMath DESC, and LIMIT 1 — exactly as expressed in the Ground Truth SQL.

SQL query:

```sql
SELECT T2.EdOpsName FROM satscores AS T1 INNER JOIN schools AS T2 ON T1.cds = T2.CDSCode ORDER BY T1.AvgScrMath DESC LIMIT 1
```