Reasoning (step-by-step, aligned to the provided SQL):

1. Identify relevant tables and columns:
   - The satscores table contains the number of test takers in the column NumTstTakr and has a school identifier column cds.
   - The schools table contains the school's mailing city in the column MailCity and the school identifier in the column CDSCode.

2. Determine how to connect the two tables:
   - The school identifier in satscores (cds) corresponds to the school identifier in schools (CDSCode). To relate test score rows to school mailing addresses we must join these tables on that identifier.

3. Apply the filter required by the question:
   - The question asks for schools whose mailing city address is in Fresno, so restrict to rows where schools.MailCity = 'Fresno'.

4. Select the requested information:
   - The question asks “How many test takers are there at the school/s whose mailing city address is in Fresno?” The Ground Truth SQL returns the NumTstTakr column from satscores for those joined rows. Therefore we select T1.NumTstTakr.

5. Use aliases and join type exactly as in the Ground Truth SQL:
   - Alias satscores as T1 and schools as T2.
   - Use an INNER JOIN on T1.cds = T2.CDSCode.
   - Apply WHERE T2.MailCity = 'Fresno'.

6. The final query thus retrieves NumTstTakr for all satscores rows associated with schools whose MailCity is 'Fresno', matching the Ground Truth SQL exactly.

```sql
SELECT T1.NumTstTakr FROM satscores AS T1 INNER JOIN schools AS T2 ON T1.cds = T2.CDSCode WHERE T2.MailCity = 'Fresno'
```