Reasoning (step‑by‑step, matching the given SQL exactly):

1. Identify the relevant tables and columns:
   - The satscores table (aliased as T1) contains the school name (sname), the school identifier (cds), and the average SAT math score column AvgScrMath.
   - The frpm table (aliased as T2) contains the district name (District Name), the school identifier CDSCode, and the Charter Funding Type.

2. Determine how to relate the two tables:
   - Join satscores and frpm on the matching school identifier: T1.cds = T2.CDSCode. This allows access to funding type and district name for each SAT score row.

3. Restrict to Riverside schools:
   - Use WHERE T2.`District Name` LIKE 'Riverside%' to select only rows where the district name begins with 'Riverside' (matches the question's "in Riverside").

4. Compute the average of the average math scores per school:
   - The query groups rows by school name and funding type: GROUP BY T1.sname, T2.`Charter Funding Type`.
   - For each group (a specific school and its funding type), the average of AvgScrMath is calculated as SUM(T1.AvgScrMath) / COUNT(T1.cds). The SQL casts the SUM to REAL to ensure non-integer division: CAST(SUM(T1.AvgScrMath) AS REAL) / COUNT(T1.cds).

5. Filter schools whose average (of average math scores) is greater than 400:
   - Use HAVING ... > 400 to keep only groups where that computed average exceeds 400.

6. Select the requested output:
   - The SELECT returns the school name and its Charter Funding Type: T1.sname, T2.`Charter Funding Type`.

7. Aliases and exact structure:
   - The query uses aliases T1 and T2, performs an INNER JOIN, applies the WHERE filter, GROUP BY, and HAVING as described.

Final SQL:

```sql
SELECT T1.sname, T2.`Charter Funding Type` FROM satscores AS T1 INNER JOIN frpm AS T2 ON T1.cds = T2.CDSCode WHERE T2.`District Name` LIKE 'Riverside%' GROUP BY T1.sname, T2.`Charter Funding Type` HAVING CAST(SUM(T1.AvgScrMath) AS REAL) / COUNT(T1.cds) > 400
```