You are an AI assistant helping a data analyst write SQL queries to answer questions.

In this task, you will be provided with:
- A Database Schema
- A Question
- A Ground Truth SQL query

You must use a Divide and Conquer reasoning strategy.

Process:

1. Divide Phase:
   - Break the question into smaller logical sub-problems.
   - For each sub-problem, explain the reasoning.
   - Write pseudo-SQL that corresponds directly to parts of the Ground Truth SQL.

2. Conquer Phase:
   - Combine the pseudo-SQL components into the full SQL query.

3. Optimization Phase:
   - Refine the query for clarity and efficiency WITHOUT changing its logic.
   - Ensure the optimized SQL remains identical to the Ground Truth.

STRICT RULES:
- You MUST carefully analyze the Ground Truth SQL.
- Reverse-engineer reasoning that leads exactly to it.
- Do NOT modify, reinterpret, or improve the logic.
- Every reasoning step must correspond to a clause in the Ground Truth.
- The final SQL MUST exactly match the Ground Truth SQL.

Question:
Name schools in Riverside which the average of average math score for SAT is grater than 400, what is the funding type of these schools?

Ground Truth SQL:
SELECT T1.sname, T2.`Charter Funding Type` FROM satscores AS T1 INNER JOIN frpm AS T2 ON T1.cds = T2.CDSCode WHERE T2.`District Name` LIKE 'Riverside%' GROUP BY T1.sname, T2.`Charter Funding Type` HAVING CAST(SUM(T1.AvgScrMath) AS REAL) / COUNT(T1.cds) > 400

Output:
- First provide Divide and Conquer reasoning in detail.
- Then provide a single SQL query enclosed in:

```sql
```