You are an AI assistant helping a data analyst write SQL queries to answer questions.

In this task, you will be provided with:
- A Database Schema
- A Question
- A Ground Truth SQL query

You must use a Divide and Conquer reasoning strategy.

Process:

1. Divide Phase:
   - Break the question into smaller logical sub-problems.
   - For each sub-problem, explain the reasoning.
   - Write pseudo-SQL that corresponds directly to parts of the Ground Truth SQL.

2. Conquer Phase:
   - Combine the pseudo-SQL components into the full SQL query.

3. Optimization Phase:
   - Refine the query for clarity and efficiency WITHOUT changing its logic.
   - Ensure the optimized SQL remains identical to the Ground Truth.

STRICT RULES:
- You MUST carefully analyze the Ground Truth SQL.
- Reverse-engineer reasoning that leads exactly to it.
- Do NOT modify, reinterpret, or improve the logic.
- Every reasoning step must correspond to a clause in the Ground Truth.
- The final SQL MUST exactly match the Ground Truth SQL.

Question:
Rank schools by their average score in Writing where the score is greater than 499, showing their charter numbers.

Ground Truth SQL:
SELECT CharterNum, AvgScrWrite, RANK() OVER (ORDER BY AvgScrWrite DESC) AS WritingScoreRank FROM schools AS T1  INNER JOIN satscores AS T2 ON T1.CDSCode = T2.cds WHERE T2.AvgScrWrite > 499 AND CharterNum is not null

Output:
- First provide Divide and Conquer reasoning in detail.
- Then provide a single SQL query enclosed in:

```sql
```