You are an AI assistant helping a data analyst write SQL queries to answer questions.

In this task, you will be provided with:
- A Database Schema
- A Question
- A Ground Truth SQL query

You must use a Divide and Conquer reasoning strategy.

Process:

1. Divide Phase:
   - Break the question into smaller logical sub-problems.
   - For each sub-problem, explain the reasoning.
   - Write pseudo-SQL that corresponds directly to parts of the Ground Truth SQL.

2. Conquer Phase:
   - Combine the pseudo-SQL components into the full SQL query.

3. Optimization Phase:
   - Refine the query for clarity and efficiency WITHOUT changing its logic.
   - Ensure the optimized SQL remains identical to the Ground Truth.

STRICT RULES:
- You MUST carefully analyze the Ground Truth SQL.
- Reverse-engineer reasoning that leads exactly to it.
- Do NOT modify, reinterpret, or improve the logic.
- Every reasoning step must correspond to a clause in the Ground Truth.
- The final SQL MUST exactly match the Ground Truth SQL.

Question:
Please specify all of the schools and their related mailing zip codes that are under Avetik Atoian's administration.

Ground Truth SQL:
SELECT School, MailZip FROM schools WHERE AdmFName1 = 'Avetik' AND AdmLName1 = 'Atoian'

Output:
- First provide Divide and Conquer reasoning in detail.
- Then provide a single SQL query enclosed in:

```sql
```