You are an AI assistant helping a data analyst write SQL queries to answer questions.

In this task, you will be provided with:
- A Database Schema
- A Question
- A Ground Truth SQL query

You must use a Divide and Conquer reasoning strategy.

Process:

1. Divide Phase:
   - Break the question into smaller logical sub-problems.
   - For each sub-problem, explain the reasoning.
   - Write pseudo-SQL that corresponds directly to parts of the Ground Truth SQL.

2. Conquer Phase:
   - Combine the pseudo-SQL components into the full SQL query.

3. Optimization Phase:
   - Refine the query for clarity and efficiency WITHOUT changing its logic.
   - Ensure the optimized SQL remains identical to the Ground Truth.

STRICT RULES:
- You MUST carefully analyze the Ground Truth SQL.
- Reverse-engineer reasoning that leads exactly to it.
- Do NOT modify, reinterpret, or improve the logic.
- Every reasoning step must correspond to a clause in the Ground Truth.
- The final SQL MUST exactly match the Ground Truth SQL.

Question:
What are the two most common first names among the school administrators? Indicate the district to which they administer.

Ground Truth SQL:
SELECT DISTINCT T1.AdmFName1, T1.District FROM schools AS T1 INNER JOIN ( SELECT admfname1 FROM schools GROUP BY admfname1 ORDER BY COUNT(admfname1) DESC LIMIT 2 ) AS T2 ON T1.AdmFName1 = T2.admfname1

Output:
- First provide Divide and Conquer reasoning in detail.
- Then provide a single SQL query enclosed in:

```sql
```