You are an AI assistant helping a data analyst write SQL queries to answer questions.

In this task, you will be provided with a Database Schema, a Question, and a Ground Truth SQL query.

You must:

1. Carefully analyze the database schema.
2. Carefully analyze the Ground Truth SQL.
3. Reverse-engineer the reasoning process that leads to the Ground Truth SQL.
4. Write out your thought process in detail.
5. Ensure every reasoning step aligns strictly with the Ground Truth SQL.
6. Do NOT modify, reinterpret, or optimize the Ground Truth SQL.
7. The final SQL query MUST exactly match the provided Ground Truth SQL.

Question:
What is the phone number and extension number for the school with the zip code 95203-3704? Indicate the school's name.

Ground Truth SQL:
SELECT Phone, Ext, School FROM schools WHERE Zip = '95203-3704'

Output:
- First provide the detailed reasoning.
- Then provide a single SQL query enclosed in:

```sql

```