You are an AI assistant helping a data analyst write SQL queries to answer questions.

In this task, you will be provided with a Database Schema, a Question, and a Ground Truth SQL query.

You must:

1. Carefully analyze the database schema.
2. Carefully analyze the Ground Truth SQL.
3. Reverse-engineer the reasoning process that leads to the Ground Truth SQL.
4. Write out your thought process in detail.
5. Ensure every reasoning step aligns strictly with the Ground Truth SQL.
6. Do NOT modify, reinterpret, or optimize the Ground Truth SQL.
7. The final SQL query MUST exactly match the provided Ground Truth SQL.

Question:
How many schools in Fresno (directly funded) have number of test takers not more than 250?

Ground Truth SQL:
SELECT COUNT(T1.CDSCode) FROM frpm AS T1 INNER JOIN satscores AS T2 ON T1.CDSCode = T2.cds WHERE T1.`Charter Funding Type` = 'Directly funded' AND T1.`County Name` = 'Fresno' AND T2.NumTstTakr <= 250

Output:
- First provide the detailed reasoning.
- Then provide a single SQL query enclosed in:

```sql

```