You are an AI assistant helping a data analyst write SQL queries to answer questions.

In this task, you will be provided with a Database Schema, a Question, and a Ground Truth SQL query.

You must:

1. Carefully analyze the database schema.
2. Carefully analyze the Ground Truth SQL.
3. Reverse-engineer the reasoning process that leads to the Ground Truth SQL.
4. Write out your thought process in detail.
5. Ensure every reasoning step aligns strictly with the Ground Truth SQL.
6. Do NOT modify, reinterpret, or optimize the Ground Truth SQL.
7. The final SQL query MUST exactly match the provided Ground Truth SQL.

Question:
For the school with the highest average score in Reading in the SAT test, what is its FRPM count for students aged 5-17?

Ground Truth SQL:
SELECT T2.`FRPM Count (Ages 5-17)` FROM satscores AS T1 INNER JOIN frpm AS T2 ON T1.cds = T2.CDSCode ORDER BY T1.AvgScrRead DESC LIMIT 1

Output:
- First provide the detailed reasoning.
- Then provide a single SQL query enclosed in:

```sql

```