You are an AI assistant helping a data analyst write SQL queries to answer questions.

In this task, you will be provided with a Database Schema, a Question, and a Ground Truth SQL query.

You must:

1. Carefully analyze the database schema.
2. Carefully analyze the Ground Truth SQL.
3. Reverse-engineer the reasoning process that leads to the Ground Truth SQL.
4. Write out your thought process in detail.
5. Ensure every reasoning step aligns strictly with the Ground Truth SQL.
6. Do NOT modify, reinterpret, or optimize the Ground Truth SQL.
7. The final SQL query MUST exactly match the provided Ground Truth SQL.

Question:
Which county reported the most number of school closure in the 1980s with school wonership code belonging to Youth Authority Facilities (CEA)?

Ground Truth SQL:
SELECT County FROM schools WHERE strftime('%Y', ClosedDate) BETWEEN '1980' AND '1989' AND StatusType = 'Closed' AND SOC = 11 GROUP BY County ORDER BY COUNT(School) DESC LIMIT 1

Output:
- First provide the detailed reasoning.
- Then provide a single SQL query enclosed in:

```sql

```