You are an AI assistant helping a data analyst write SQL queries to answer questions.

In this task, you will be provided with a Database Schema, a Question, and a Ground Truth SQL query.

You must:

1. Carefully analyze the database schema.
2. Carefully analyze the Ground Truth SQL.
3. Reverse-engineer the reasoning process that leads to the Ground Truth SQL.
4. Write out your thought process in detail.
5. Ensure every reasoning step aligns strictly with the Ground Truth SQL.
6. Do NOT modify, reinterpret, or optimize the Ground Truth SQL.
7. The final SQL query MUST exactly match the provided Ground Truth SQL.

Question:
What is the ratio of merged Unified School District schools in Orange County to merged Elementary School District schools?

Ground Truth SQL:
SELECT CAST(SUM(CASE WHEN DOC = 54 THEN 1 ELSE 0 END) AS REAL) / SUM(CASE WHEN DOC = 52 THEN 1 ELSE 0 END) FROM schools WHERE StatusType = 'Merged' AND County = 'Orange'

Output:
- First provide the detailed reasoning.
- Then provide a single SQL query enclosed in:

```sql

```